<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AcknowledgedDataCollectionPolicy</key>
			<string>RequiredDataOnly</string>
			<key>Applications</key>
			<dict>
				<key>/Applications/Company Portal.app</key>
				<dict>
					<key>Application ID</key>
					<string>IMCP01</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft Defender ATP.app</key>
				<dict>
					<key>Application ID</key>
					<string>WDAV00</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft Edge.app</key>
				<dict>
					<key>Application ID</key>
					<string>EDGE01</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft Excel.app</key>
				<dict>
					<key>Application ID</key>
					<string>XCEL2019</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft OneNote.app</key>
				<dict>
					<key>Application ID</key>
					<string>ONMC2019</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft Outlook.app</key>
				<dict>
					<key>Application ID</key>
					<string>OPIM2019</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft PowerPoint.app</key>
				<dict>
					<key>Application ID</key>
					<string>PPT32019</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft Remote Desktop.app</key>
				<dict>
					<key>Application ID</key>
					<string>MSRD10</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft Teams.app</key>
				<dict>
					<key>Application ID</key>
					<string>TEAMS10</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Microsoft Word.app</key>
				<dict>
					<key>Application ID</key>
					<string>MSWD2019</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/OneDrive.app</key>
				<dict>
					<key>Application ID</key>
					<string>ONDR18</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Applications/Skype for Business.app</key>
				<dict>
					<key>Application ID</key>
					<string>MSFB16</string>
					<key>LCID</key>
					<integer>1033</integer>
				</dict>
				<key>/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app</key>
				<dict>
					<key>Application ID</key>
					<string>MSau04</string>
					<key>LCID</key>
					<integer>1033</integer>
					<key>UpdateDeadline.DaysBeforeForcedQuit</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>ChannelName</key>
			<string>Current</string>
			<key>DisableInsiderCheckbox</key>
			<true/>
			<key>EnableCheckForUpdatesButton</key>
			<true/>
			<key>ExtendedLogging</key>
			<false/>
			<key>HowToCheck</key>
			<string>AutomaticDownload</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft AutoUpdate</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.autoupdate2.08B3D3D9-E1FC-4959-99EA-9AA3E99BDB94</string>
			<key>PayloadType</key>
			<string>com.microsoft.autoupdate2</string>
			<key>PayloadUUID</key>
			<string>08B3D3D9-E1FC-4959-99EA-9AA3E99BDB94</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendAllTelemetryEnabled</key>
			<false/>
			<key>StartDaemonOnAppLaunch</key>
			<true/>
			<key>UpdateCheckFrequency</key>
			<integer>720</integer>
			<key>UpdateDeadline.DaysBeforeForcedQuit</key>
			<integer>7</integer>
			<key>UpdateDeadline.FinalCountDown</key>
			<integer>10</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Managed Microsoft AutoUpdate Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.github.aarondavidpolley.32D1C170-7E43-4146-AE06-C090506B39F6</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A81FF5AD-190C-48A2-9D03-2211BEDADB21</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
