<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.C8CA4241-4408-40A4-BFAF-FDA302B647EE</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>C8CA4241-4408-40A4-BFAF-FDA302B647EE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Twocanoes Software, Inc.</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>UXP6YEHSPW</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Managed Login Items - Twocanoes Software</string>
	<key>PayloadIdentifier</key>
	<string>com.github.aaronpolley.291DF534-9E63-4BE4-95FF-CACF5B0F55DC</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>291DF534-9E63-4BE4-95FF-CACF5B0F55DC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
