<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.E363875A-70A5-4C49-B1E6-FCB4558ED5AE</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>E363875A-70A5-4C49-B1E6-FCB4558ED5AE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>CoSoSys Endpoint Protector</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>TV3T7A76P4</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Managed Login Items - CoSoSys</string>
	<key>PayloadIdentifier</key>
	<string>com.github.aaronpolley.03C6D02F-E565-4292-9A95-8AF436265B9D</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>03C6D02F-E565-4292-9A95-8AF436265B9D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
