<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AdsSettingForIntrusiveAdsSites</key>
			<integer>2</integer>
			<key>AutoImportAtFirstRun</key>
			<integer>4</integer>
			<key>BlockExternalExtensions</key>
			<true/>
			<key>BrowserSignin</key>
			<integer>2</integer>
			<key>DefaultPluginsSetting</key>
			<integer>2</integer>
			<key>DefaultSearchProviderEnabled</key>
			<true/>
			<key>DefaultSearchProviderEncodings</key>
			<array>
				<string>UTF-8</string>
			</array>
			<key>DefaultSearchProviderName</key>
			<string>Google</string>
			<key>DefaultSearchProviderSearchURL</key>
			<string>https://www.google.com/search?q={searchTerms}</string>
			<key>ExtensionAllowedTypes</key>
			<array>
				<string>extension</string>
				<string>hosted_app</string>
				<string>legacy_packaged_app</string>
				<string>platform_app</string>
				<string>theme</string>
				<string>user_script</string>
			</array>
			<key>ExtensionInstallAllowlist</key>
			<array>
				<string>ggjhpefgjjfobnfoldnjipclpcfbgbhl</string>
			</array>
			<key>ExtensionInstallBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>ggjhpefgjjfobnfoldnjipclpcfbgbhl</string>
			</array>
			<key>FavoritesBarEnabled</key>
			<true/>
			<key>ForceBingSafeSearch</key>
			<integer>2</integer>
			<key>ForceGoogleSafeSearch</key>
			<true/>
			<key>HideFirstRunExperience</key>
			<true/>
			<key>HomepageIsNewTabPage</key>
			<false/>
			<key>HomepageLocation</key>
			<string>https://www.compnow.com.au/</string>
			<key>InPrivateModeAvailability</key>
			<integer>1</integer>
			<key>NewTabPageLocation</key>
			<string>https://www.compnow.com.au/</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Edge</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Edge.BD317AA2-85DC-442C-AF18-0B4E4D4C37F6</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadUUID</key>
			<string>4BCA4CD3-4B7E-4AA4-9D2B-F8A91C89CE93</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RestrictSigninToPattern</key>
			<string>.*compnow.com.au</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Managed Microsoft Edge Preferences</string>
	<key>PayloadIdentifier</key>
	<string>com.github.aarondavidpolley.617B5457-9CEC-44D6-B87C-79C482CD60E5</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C04BB3A8-4100-4E68-AFF4-DCE125F88DD7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
