<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.64802B98-93E5-40B0-91CE-9A77CB5A07CD</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>64802B98-93E5-40B0-91CE-9A77CB5A07CD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Managed Login Items - WSO UEM</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>S2ZMFGQM93</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>WSO UEM aka Wandering WiFi LLC</string>
	<key>PayloadDisplayName</key>
	<string>Managed Login Items - WSO UEM</string>
	<key>PayloadIdentifier</key>
	<string>com.github.aarondavidpolley.505D00FA-577E-43D8-A0F5-7DA01D2585BC</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8A895B67-7A3E-4177-B3E5-83863855A45A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
